{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PROD": "Server=(localdb)\\MSSQLLocalDB;Database=CaloriePunch_PROD;Trusted_Connection=true; MultipleActiveResultSets=true",
    "DEV": "Server=(localdb)\\MSSQLLocalDB;Database=CaloriePunch_DEV;Trusted_Connection=true; MultipleActiveResultSets=true",
    "UAT": "Server=(localdb)\\MSSQLLocalDB;Database=CaloriePunch_UAT;Trusted_Connection=true; MultipleActiveResultSets=true",
    "Identity": "Server=(localdb)\\MSSQLLocalDB;Database=CaloriePunchIdentity;Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "TokenSettings": {
    "SecurityKey": "rlyaKithdrYVl6Z80ODU350md",
    "ValidIssuer": "CaloriePunch",
    "ValidAudience": "CaloriePunch_User",
    "SkewTime": "0",
    "DefaultTimeout": "20"
  },
  "AllowedOrigins": "http://localhost:8080;https://localhost:44301;https://localhost:44307;http://localhost:52153;http://localhost:53005"

}